{
    "name": "neuralys/nde",
    "description": "Library for the Winamp Nullsoft Database Engine format aka NDE",

    "authors": [
        {
            "name": "Nicolas BELIN",
            "email": "nico@neuralys.com"
        }
    ],

    "autoload": {
        "psr-0": {
            "Neuralys\\Nde": "src/"
        }
    }    
}
